* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    user-select: none;
}

input, button, textarea, select {
    font: inherit;
}

p {
    text-wrap: pretty;
    margin-bottom: 1em;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    font-weight: 400;
}

img, video, svg {
    height: auto;
    max-width: 100%;
    display: block;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: currentColor;
}

li {
    list-style: none;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

.wrapperPage {
    width: calc(100% - 5rem);
    max-width: 85rem;
}

header .wrapperPage {
    margin: auto;
}

header .wrapperPage .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    width: calc(100% - 5rem);
    background: #d5d5d5;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    border-radius: 1rem;  
}

header img {
    max-height: 2.5rem;
}

header nav ul {
    display: flex;
    gap: 1.5rem;
}

header a:hover,
header a.active {
    text-decoration: underline;
}

main {
    flex: 1;
    max-width: 75rem;
    width: calc(100% - 7.5rem);
    margin: auto;
}

footer {
    padding: 1rem;
    background: black;
    color: white;
}

footer .wrapperPage {
    margin: auto;
    text-align: center;
}

footer p {
    margin: 0;
}

footer span {
    font-size: 0.8rem;
    font-weight: 300;
    color: #a5a5a5;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}


dialog[open] {
    opacity: 1;
    transition: opacity .3s ease-in-out;
    @starting-style {
        opacity: 0;
    }
}

dialog {
    transition: opacity .3s ease-in-out,display .3s ease allow-discrete;
    opacity: 0;
    padding: 16px;
    transform: translate(-50%,-50%);
    color: currentColor;
    top: 50%;
    left: 50%;
    max-width: 450px;
    background-color: white;
    position: fixed;
    box-shadow: 0 0 7px 0px #808080;
    z-index: 10;
}

dialog form {
    text-align: center;
}

dialog label {
    font-weight: 300;
    font-size: 1rem;
    display: flex;
    gap: 0.6rem;
    align-items: center;
    cursor: pointer;
}

dialog button {
    cursor: pointer;
    margin-top: 1rem;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 3px #666666;
}

dialog button[type=submit] {
    background: green;
    color: white;
}

dialog::backdrop {
    background: #8080802b;
    backdrop-filter: blur(3px);
}